<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 50px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    font-weight: bold;
}

.rotated-text {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

#settings {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 900px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    background-color: #e7f3fe;
}

.modal-subheader {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}

.modal-table {
    width: 100%;
    border-collapse: collapse;
}

.modal-table th, .modal-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.modal-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.add-new {
    text-align: center;
    padding: 8px;
    background-color: #e7f3fe;
    border: 1px solid #ddd;
    cursor: pointer;
}

.add-new:hover {
    background-color: #d6eaf8;
}

 
.add-new-window {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 90%;
    height: 50%;
    overflow: auto;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 50px;
    border: 1px solid #888;
    max-width: 900px;
    max-height:900px;
        }
        
</style>
</head>
<body>

<a id="settings" href="#">
    &#9881;
</a>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="modal-header">Capacity Planning Configuration</div>
    <div class="modal-subheader">Capacity Planning</div>
    <table class="modal-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Created By</th>
                <th>Department</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr class="add-new" onclick="openAddNewWindow()">
            <div class="add-new-window" id="addNewWindow">
        	<span class="close">&times;</span>
        	<div class="modal-header">Capacity Planning Configuration</div>
        	<label for="title"  value= "add title"></label>
  			<input type="text" value="Add title" />

  			<div><br></div>
  			<div><button style="width: 500px; height: 40px; text-align: left;">Calculate Capacity For</button> 
  			<div style= "text-align: right;">
  			<label style=>Division</label>
			<select name="rcm" id="rcm">
			  <option value="rcm2">RCM</option>
			  <option value="rcm3">RCM2</option>
			</select>
			</div>
    		</div>
  			<div style= "text-align: left;">|</div>
  			<div style= "text-align: left;">|</div>
  			<div><button style="width: 500px; height: 40px; text-align: left;">Conditions</button>
  			<div style= "text-align: right;">
  			<label style=>Department</label>
			<select name="rcm" id="rcm">
			  <option value="rcm2">RCM</option>
			  <option value="rcm3">RCM2</option>
			</select>
			</div>
  			</div>
  			<div style= "text-align: left;">|</div>
  			<div style= "text-align: left;">|</div>
  			<div><button style="width: 500px; height: 40px; text-align: left;">Select Type of Tasks to consider in Capacity Planning</button>
  			<div style= "text-align: right;">
  			<label style= "text-align: right;">Team</label>
			<select name="amrc" id="amrc">
			  <option value="rcm2">AMRC</option>
			  <option value="rcm3">AMRC2</option>
			</select>
			</div>
  			</div>
  			<div style= "text-align: left;">|</div>
  			<div style= "text-align: left;">|</div>
    </div>
                <td colspan="4">+ Add New</td>
                
            </tr>
            <tr>
                <td>RCM Capacity Planning</td>
                <td>Arjun Singh</td>
                <td>RCM</td>
                <td>Active</td>
            </tr>
            <tr>
                <td>SAM Capacity Planning</td>
                <td>Varun T Shah</td>
                <td>SAM</td>
                <td>Inactive</td>
            </tr>
        </tbody>
    </table>
  </div>
</div>

<table>
  <thead>
    <tr>
        <th rowspan="2"></th>
        <th colspan="4" bgcolor= #FFDBBB>Practice Provider Count</th>
        <th colspan="1" bgcolor= "beige">Complexity</th>
        <th colspan="1" bgcolor= #e7f3fe></th>
        <th colspan="4" bgcolor= #e7f3fe>Total score</th>
        <th colspan="1" bgcolor= #e7f3fe></th>
        <th colspan="1" bgcolor= #CBC3E3>Scale with complex</th>
        <th colspan="1" bgcolor= #e7f3fe></th>
        <th colspan="1" bgcolor= #e7f3fe></th>
        <th colspan="1" bgcolor= "beige"></th>
        <th colspan="4" bgcolor= "beige">Calculated Bandwidths...</th>
    </tr>
    <tr>
    	
        <th bgcolor= #FFDBBB>41</th>
        <th bgcolor= #FFDBBB>17</th>
        <th bgcolor= #FFDBBB>1</th>
        <th bgcolor= #FFDBBB>0</th>
        <th bgcolor= "beige"></th>
        <th bgcolor= #e7f3fe>59</th>
        <th bgcolor= #e7f3fe></th>
        <th bgcolor= #e7f3fe></th>
        <th bgcolor= #e7f3fe></th>
        <th bgcolor= #e7f3fe></th>
        <th bgcolor= #e7f3fe></th>
        <th bgcolor= #CBC3E3></th>
        <th bgcolor= #e7f3fe></th>
        <th bgcolor= #e7f3fe></th>
        <th bgcolor= "beige">-16</th>
        <th bgcolor= "beige">-16</th>
        <th bgcolor= "beige">-6</th>
        <th bgcolor= "beige">-3</th>
    </tr>
    <tr>
        <th>
			<select name="names" id="names">     
				<option value="resource name">Resource name</option>
				<option value="resource name2">Resource name2</option>
				<option value="resource name3">Resource name3</option>
			</select></th>
        <th bgcolor= #FFDBBB>s(<5)</th>
        <th bgcolor= #FFDBBB>M(5 to 15)</th>
        <th bgcolor= #FFDBBB>L(15 to 50)</th>
        <th bgcolor= #FFDBBB>XL (>50)</th>
        <th bgcolor= "beige">c</th>
        <th bgcolor= #e7f3fe>Total Accounts</th>
        <th bgcolor= #e7f3fe>s(<5)</th>
        <th bgcolor= #e7f3fe>M(5 to 15)</th>
        <th bgcolor= #e7f3fe>L(15 to 50)</th>
        <th bgcolor= #e7f3fe>XL (>50)</th>
        <th bgcolor= #e7f3fe>Total Score</th>
        <th bgcolor= #CBC3E3>1.2</th>
        <th bgcolor= #e7f3fe>Bandwidth available with points</th>
        <th bgcolor= #e7f3fe>Average score per account</th>
        <th bgcolor= "beige">Bandwidth Available</th>
        <th bgcolor= "beige">S</th>
        <th bgcolor= "beige">M</th>
        <th bgcolor= "beige">L</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>Scale</td>
        <td>18</td>
        <td>2</td>
        <td>1</td>
        <td>0</td>
        <td></td>
        <td>21</td>
        <td>18</td>
        <td>6</td>
        <td>5</td>
        <td>0</td>
        <td>29</td>
        <td>29</td>
        <td>23.2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Hitesh Wadhwa</td>
        <td>41</td>
        <td>17</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>59</td>
        <td>18</td>
        <td>6</td>
        <td>5</td>
        <td>0</td>
        <td>29</td>
        <td>29</td>
        <td>23.2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
  </tbody>
</table>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("settings");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function openAddNewWindow() {
    document.getElementById("addNewWindow").style.display = "block";
}
function closeAddNewWindow() {
    document.getElementById("addNewWindow").style.display = "none";
}
</script>

</body>
</html>
